<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/bootstrap.css" rel="stylesheet"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Tím Soft version 2.2 Pre</title>
    <!-- <style type="text/css">
  h6 {
    display: block;
    font-size: 0.7em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: normal;
  }
  </style> -->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
    <script src="https://cdn.blockspring.com/blockspring.js"></script>
    <script src="js/glory_table.js"></script>
    <script src="js/tim.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
</head>

<body id="date">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <center><h5>HÓA ĐƠN BÁN HÀNG</h5></center>
        <center><img style="width:100px" src="image.jpg" class="img-rounded" onclick="reset1()"></center>
        <div class="form-group col-sm-2">
          <input type="file" class="form-control" id="file" onchange="onSelectedFile()">
        </div>
        <!--<input type="file" name="file" id="file" onchange="onSelectedFile()"> -->
        <div class="row">
        <div id="inputDiv" class="col-sm-12">
          <div class="form-group col-sm-2">
            <input type="text" id="textInput" class="form-control" onkeydown="onkeyDown()">
          </div>
              <!-- <input type="text" id="textInput" onkeydown="onkeyDown()"> -->
              <p id="captioninput" ondblclick="changeInputMode()">Tìm sản phẩm theo mã vạch<p>
              <button onclick="addManual()" id="addmanual">Thêm sản phẩm bằng tay</button>
              <button onclick="thongtinkhachhang()" id="thongtinkhachhangbtn">Thông tin khách hàng</button>
          </div>
        </div>
        <form action="" id="choose">
            <input type="radio" name="sex" value="0" checked="checked" onclick="focusTo()">0%
            <br>
            <input type="radio" name="sex" value="0.05" onclick="focusTo()">5% (Hàng tiêu dùng)
            <br>
            <input type="radio" name="sex" value="0.1" onclick="focusTo()">10% (Túi xách, mỹ phẩm)
        </form>
        <div id="dataView"></div>
    </div>
    <div id="hint"></div>
    </div>
    <center><b><p id="total" ondblclick="addMore()">Tổng</p></b></center>
    <button onclick="print()" id="print">In hóa đơn</button>
    <center>
        <h5 style="font-size:1.0em"> <i>Cảm ơn quý khách</i></h5></center>
    <p style="font-size:10px" id="dateField"></p>
    <p style="font-size:10px" id="tinhtien" ondblclick="tienthua()"></p>
    </div>
    <footer class="container-fluid text-center">
    </footer>
</body>

</html>